kedd_4/ticket/graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    "Search a single user by an identifying attribute."
    user(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

        "Search by email address."
        email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    users(
        name: String @where(operator: "like")
    ): [User]! @all

    # ticket(id: Int! @eq): Ticket @find
    ticket(id: Int!): Ticket @field(resolver: "App\\GraphQL\\Queries\\TicketResolver")
}

type Ticket {
    id: ID!
    title: String!
    done: Boolean!
    priority: Int!
    created_at: DateTime!
    updated_at: DateTime!
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Comment {
    id: ID!
    text: String!
    filename: String
    filename_hash: String
    created_at: DateTime!
    updated_at: DateTime!
}
