kedd_8/ticket/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users(
      "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    # ticket(
    #     priority: Int! @where @rules(apply: ["integer", "min:0", "max:3"])
    #     done: Boolean! @where @rules(apply: ["boolean"])
    # ): [Ticket]! @orderBy(column: "id", direction: DESC) @all

    # ticket(id: ID! @eq): Ticket @find
    ticket(id: ID!): Ticket @field(resolver: "App\\GraphQL\\Queries\\TicketResolver")
}

type Mutation {
    createTicket(
        title: String! @rules(apply: ["string"])
        priority: TicketPriority! @rules(apply: ["integer", "min:0", "max:3"])
        text: String! @rules(apply: ["string"])
    ): Ticket! @guard

    updateTicket(
        id: ID! @whereKey @rules(apply: ["integer", "exists:tickets,id"])
        title: String @rules(apply: ["string"])
        priority: TicketPriority @rules(apply: ["integer", "min:0", "max:3"])
        done: Boolean
    ): Ticket! @update @guard

    deleteTicket(
        id: ID! @whereKey @rules(apply: ["integer", "exists:tickets,id"])
    ): Ticket @delete @guard

    createUser(input: CreateUserInput! @spread): User! @create
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "TODO"
    admin: Boolean!

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!

    tickets: [Ticket]! @belongsToMany(relation: "tickets")

    comments: [Comment]! @hasMany(relation: "comments")
}

type Ticket {
    id: ID!
    title: String!
    done: Boolean!
    priority: TicketPriority!
    created_at: DateTime!
    updated_at: DateTime!

    users: [User]! @belongsToMany

    comments: [Comment]! @hasMany
}

type Comment {
    id: ID!
    text: String!
    filename: String!
    filename_hash: String!
    created_at: DateTime!
    updated_at: DateTime!

    user: User! @belongsTo

    ticket: Ticket! @belongsTo
}

enum TicketPriority {
    LOW @enum(value: 0)
    STANDARD @enum(value: 1)
    HIGH @enum(value: 2)
    IMMEDIATE @enum(value: 3)
}

input CreateUserInput {
    name: String! @rules(apply: ["string"])
    email: String! @rules(apply: ["string", "email", "unique:users,email"])
    password: String! @rules(apply: ["string"])
}
